<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valiodador de Fomulário</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <script src="script.js" type="module" defer></script>
  </head>
  <body>
    <div class="screen">
      <div class="leftside">
        <img src="imagem-de-cadastro.webp" alt="" />
      </div>
      <div class="rightside">
        <h1>Crie uma conta</h1>
        <form method="post" action="" class="b7validator">
          <label for="name">
            Seu nome: <br />
            <input
              type="text"
              name="name"
              id="name"
              data-rules="required|min=2"
            />
          </label>
          <label for="email">
            Seu e-mail: <br />
            <input
              type="text"
              name="email"
              id="email"
              data-rules="required|email"
            />
          </label>
          <label for="senha">
            Sua senha: <br />
            <input
              type="password"
              name="password"
              id="password"
              data-rules="required|min=4"
            />
          </label>
          <div>
            <input type="submit" value="Cadastre" id="btnSubscribe" />
          </div>
          <div>
            <small>Já tem uma conta? <a href=""> Faça o Login</a></small>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
